spring.application.name=api_login_jwt

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=senha12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


jwt.secretKey = "mykeysecret"

spring.jpa.show-sql=true

spring.config.location=classpath:/config/repositories.properties