spring.application.name=api_login_jwt


 spring.datasource.url=jdbc:postgresql://dpg-cqukm8jtq21c73b6hkd0-a.oregon-postgres.render.com:5432/new_db_main
 spring.datasource.username=admin
 spring.datasource.password=kzx1712Pfm3VZFVFH0OiEPXlkOvSJyf4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = "mykeysecret"

spring.jpa.show-sql=true

spring.config.location=classpath:/config/repositories.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camposdlucasoli@gmail.com
spring.mail.password=kwqjsnlelyhchkzp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

support.mail=camposdlucasoli@gmail.com